<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
  <tabs>
    <Tab fx:id="tabImportFiles" text="Importar Ficheiro">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <VBox id="labelVersion" alignment="CENTER" prefHeight="670.0" prefWidth="750.0" spacing="10.0" stylesheets="@mainGui.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0">
                     <padding>
                        <Insets bottom="1.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="0.0" prefWidth="820.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="24.0" prefWidth="94.0" text="Path / Url:" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="txtFilePath" prefHeight="26.0" prefWidth="556.0" promptText="Entre com o endereço do ficheiro" HBox.hgrow="ALWAYS" />
                              <MenuButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Impotar Ficheiro">
                                 <items>
                                    <MenuItem fx:id="btnMenuArqLocal" mnemonicParsing="false" onAction="#importLocalPDFFile" text="Arquivo Local" />
                                    <MenuItem fx:id="btnMenuUrl" disable="true" mnemonicParsing="false" onAction="#importUrlFile" text="URL" />
                                 </items>
                              </MenuButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="tbForms" prefHeight="585.0" prefWidth="829.0" stylesheets="@mainGui.css" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colFieldName" prefWidth="219.99999123811722" text="NOME DO CAMPO" />
                            <TableColumn fx:id="colFieldType" minWidth="7.199981689453125" prefWidth="96.80000305175781" text="TIPO" />
                            <TableColumn fx:id="colFieldDesc" minWidth="7.199981689453125" prefWidth="118.40008544921875" text="DESCRIÇÃO" />
                            <TableColumn fx:id="colFieldOptions" minWidth="7.199981689453125" prefWidth="101.60006713867188" text="OPÇÕES" />
                            <TableColumn fx:id="colFieldValue" minWidth="0.0" prefWidth="132.80001831054688" text="VALOR" />
                            <TableColumn fx:id="colFieldDefaultValue" minWidth="7.199981689453125" prefWidth="158.39996337890625" text="VALOR PADRÃO" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                        <HBox prefHeight="22.0" prefWidth="829.0">
                           <children>
                              <Label fx:id="txtDataFilePath" prefHeight="18.0" prefWidth="639.0">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <MenuButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Importar Dados">
                                 <items>
                                    <MenuItem fx:id="btnImportCSV" mnemonicParsing="false" onAction="#importCSV" text="CSV" />
                                    <MenuItem fx:id="btnImportFPDF" mnemonicParsing="false" onAction="#importFPDF" text="FPDF" />
                                    <MenuItem fx:id="btnImportXFDF" mnemonicParsing="false" onAction="#importXFDF" text="XFDF" />
                                    <MenuItem fx:id="btnImportXML" mnemonicParsing="false" onAction="#importXML" text="XML" />
                                    <MenuItem disable="true" mnemonicParsing="false" text="BASE DE DADOS" />
                                 </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <Label fx:id="lbVersion" prefHeight="18.0" prefWidth="820.0" text="Version" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabOutConfig" closable="false" disable="true" text="Configuração de Saída">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
  </tabs>
</TabPane>
