<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FormCreator.jnlp">
  <information>
    <title>FormCreator</title>
    <vendor>Unknown</vendor>
    <description>FormCreator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FormCreator.jar" size="2267" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="FormCreator" />
  <update check="background"/>
</jnlp>
